// Implementation of Rule 110 cellular automata
// Shows the turing completeness of Photon

macro N 100 endmacro

mem N 2 - + 1 .

0 while dup N 2 - < do
    0 while dup N < do
        dup mem + , if
            dup mem + N + '*' .
        else
            dup mem + N + ' ' .
        end
        1 +
    end
    mem + N + '\n' .
    N 1 + mem N + 1 4 syscall3

    mem , 1 <<
    mem 1 + ,
    |

    1 while dup N 2 - < do
    swap 1 << 7 &
    over 1 + mem + ,
    |
    dup2
    110 swap >> 1 &
    swap mem + swap .
    swap
    1 +
    end
    drop2
1 +
end
drop