// Syscalls
const SYS_EXIT 1 end
const SYS_FORK 2 end
const SYS_READ 3 end
const SYS_WRITE 4 end
const SYS_OPEN 5 end
const SYS_CLOSE 6 end
const SYS_WAIT4 7 end
const SYS_GETPID 20 end
const SYS_EXECVE 59 end
const SYS_MMAP 197 end
const SYS_FSTAT64 339 end

// File Access Modes
const O_RDONLY 0 end
const O_WRONLY 1 end
const O_RDWR 2 end

// Flags for open()
const O_APPEND 8 end
const O_CREAT 512 end
const O_TRUNC 1024 end
const O_EXCL 2048 end

// Modes for open()
const S_IRWXU  448 end
const S_IRUSR  256 end
const S_IWUSR  128 end
const S_IXUSR  64  end
const S_IRWXG  56  end
const S_IRGRP  32  end
const S_IWGRP  16  end
const S_IXGRP  8   end
const S_IRWXO  7   end
const S_IROTH  4   end
const S_IWOTH  2   end
const S_IXOTH  1   end

// Current Working FD
const AT_FDCWD -2 end