include "macos.phtn"

macro NULL 0 end

macro true 0 0 == end
macro false 0 0 != end

// IO Buffers
macro stdin 0 end
macro stdout 1 end
macro stderr 2 end

macro write SYS_WRITE syscall3 end
// TODO: unhardcode writeln file descriptor
macro writeln stdout write drop "\n" stdout write drop end
macro puts stdout write drop end
macro eputs stderr write drop end
macro read SYS_READ syscall3 end
macro exit SYS_EXIT syscall1 drop end

// file macros
macro open SYS_OPEN syscall3 end
macro close SYS_CLOSE syscall1 end

macro inc64
dup ,64 1 + .64
end

macro strlen
   dup
   while dup , 0 != do 1 + end
   swap -
end

macro argv[n]
    8 * argv + ,64 int->ptr
end

macro dup2 over over end
macro drop2 drop drop end

macro % dup2 / * - end